name: Windows Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        update: true

    - name: Install dependencies
      shell: msys2 {0}
      run: |
        # Update the package database
        pacman -Sy --noconfirm
        # Install required packages
        pacman -S --noconfirm mingw-w64-x86_64-gcc

    - name: Verify library files
      run: |
        echo "Contents of librariesBundle_win/lib:"
        ls -la $GITHUB_WORKSPACE/librariesBundle_win/lib
        echo "Contents of librariesBundle_win/include:"
        ls -la $GITHUB_WORKSPACE/librariesBundle_win/include

    - name: Compile
      shell: msys2 {0}
      run: |
        # Set the path to the libraries
        FAUST_PATH=$GITHUB_WORKSPACE/librariesBundle_win
        # Compile the project
        g++ -std=c++11 -O3 architecture/faust/dsp/faust-dynamic-engine.cpp \
            -DINTERP_DSP -DPORTAUDIO_DRIVER -DSOUNDFILE -DDAISY \
            -Iarchitecture \
            -Ibuild/include \
            -I$FAUST_PATH/include \
            -L$FAUST_PATH/lib \
            -o $FAUST_PATH/lib/libdynamic-engine.dll \
            -Wl,--out-implib,$FAUST_PATH/lib/libdynamic-engine.a \
            -lfaust -lportaudio_x64

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: dynamic-engine
        path: librariesBundle_win/lib/libdynamic-engine.dll
