name: Ubuntu

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y libmicrohttpd-dev llvm-14 llvm-14-dev

    - name: Add LLVM to PATH
      run: echo "/usr/lib/llvm-14/bin" >> $GITHUB_PATH

    - name: Build Faust
      run: |
        make -C build cmake BACKENDS=regular.cmake 
        make -C build

    - name: Find and List Build Artifacts
      run: |
        echo "Searching for potential build artifacts..."
        find . -type f -name "*.so" -o -name "*.a" -o -name "*.lib" -o -name "*.dll" || echo "No libraries found."
        find . -type f -name "*" | tee artifacts.txt
      # This step helps debug and lists all files for review.

    - name: Upload All Potential Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: faust-build-artifacts
        path: |
          **/*.so
          **/*.a
          **/*.lib
          **/*.dll
